<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Gil Sanchez Front-end Web Developer" />
  <meta name="keywords" content="Gil, Sanchez, Sanchez Gil, Sanchez Gil, Developer, Web Developer, Front End, gilsanchez, sanchezgil, _gilsanchez" />
  <meta name="author" content="Gil Sanchez">
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="1 month">
  <!--  Gil Sanchez, Gil, Sanchez -->
  <title>Gil Sanchez - gilsanchez.com</title>
  <style type="text/css" media="screen">
  	@import url(gildotcom.css?v=1.1);
  </style>
   
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
  <!-- 
  <script>window.jQuery || document.write('<script src="js/jquery.min.js">\x3C/script>');</script>
  -->
  <link href="http://www.gilsanchez.com" rel="canonical">
     
  <!-- meta content="x120998804617186" property="fb:app_id" -->
  <meta property="og:title" content="Gil Sanchez" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.gilsanchez.com" />
  <meta property="og:image" content="http://gilsanchez.com/images/gil-arrow.png" />
  <meta property="og:site_name" content="Gil Sanchez" />
  <meta property="fb:admins" content="1593338033" />


</head>

<body>
<div id="fb-root"></div>
<script>/*
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=200797460141";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));*/
</script>
     
    <div class="vspace"> </div>
    
    <nav>
    <div id="navigation">
    	<b><a href="/">Gil Sanchez</a></b>
       <!--  a class="mail" href="xmailto:gilsanchezXgmail.com?Subject=Introduction(.com)">gilsanchezXgmail.com</a -->
    </div>
    </nav>   
    
    <section>
    <div class="section">
    <div id="content">

	
		<div id="intro">
			<div id="cartoon"></div>
			<a class="next">next</a>
			<div class="page start current">		
				<p>
				Hello and Welcome!<br/> 
				Glad you stopped by.<br/>
				My name is Gil. 
				</p>
			</div>
		</div>
	
    </div>
    </div>
   
    </section>
     
	<footer>
	<div id="footer">		
	<a href="http://www.linkedin.com/in/sanchezgil" class="linkedin">      
          <!-- img src="http://www.linkedin.com/img/webpromo/btn_liprofile_blue_80x15.png" width="80" height="15" border="0" alt="View Gil Sanchez's profile on LinkedIn" -->
        <!-- img src="images/LinkedIn.png" width="100" border="0" alt=" LinkedIn "  -->
        <span></span>
    </a>    
    <a href="https://twitter.com/_gilsanchez" class="twitter-follow-button twitter" data-show-count="false" data-show-screen-name="false">    
                <span></span>  <!-- img src="images/twitter2.png"  width="115" border="0" alt=" Twitter "  -->  
    </a>     	
      <a href="https://github.com/gilsanchez" class="github">  
       	<!-- img src="images/logov7@4x.png" width="55" border="0" alt=" github "  -->
       	<img src="images/icon-Git.png" width="17" height="17">
      </a>
<!-- 
   	<div style="float:left;" class="g-plusone" data-size="small"> </div> 
		<div class="fb-like" data-send="false" data-layout="button_count" data-width="100" data-show-faces="true" data-font="tahoma"></div>
 -->
		<span class="design">Design Inspiration: <a rel="nofollow" href="http://www.garann.com">Garann Means</a></span>
		<!-- 
		<p id="copyright">			
			<span class="copyright">&copy;  Gil Sanchez</span>
		</p> -->
    </div>

	</footer>
 

<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28080233-1']);
  _gaq.push(['_trackPageview']); 

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
 </script>
 
   <img src="http://gilsanchez.com/images/gil-arrow.png"  width="1" height="1" border="0" alt="" style="display:none;">
<!-- images/gil-arrow.png -->

 </body>
 
<script type="text/javascript" src="js/gildotcom.min.js?v=1.1"></script>
<script type="text/javascript">
$(function() {
	gildotcom.init();
});
</script>
<!-- script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script  -->

</html>
